{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentalDB3": "Server=PREET-PC\\SQLEXPRESS2022;Initial Catalog=RentalDB3;User=sa;Password=lasalle;Integrated Security=True;TrustServerCertificate=True;"
  }
}

